CREATE DATABASE demo;
	use demo;
	CREATE TABLE Movies (
	    MovieId integer,
	    MovieName varchar(255),
	    LeadActor varchar(255),
	    LeadActress varchar(255),
	    Director varchar(255),
	    ReleaseDate datetime
	);

	insert into Movies 
	values(1,'Gabbar Is Back','Akshay Kumar','Shruti Hasan','Krish',2015-05-01);
	insert into Movies 
	values(2,'Bhuj','Ajay Devgan','Sonakshi Sinha','Abhishek Dudhaiya',2020-08-13);
	insert into Movies 
	values(3,'Krrish','Hrithik Roshan','Priyanka Chopra','Rakesh Roshan',2006-06-23);insert into Movies 
	values(4,'Shershaah','Siddharth Malhotra','Kiara Adwani','Vishnuvardhan',2021-08-12);
